<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Sign-Up</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li class="admin-control"><a href="/admin">Admin Control</a></li>
            </ul>
        </nav>
    </header>

    <div class="carousel-container">
        <div class="carousel">
            <img class="carousel-slide" src="https://source.unsplash.com/1600x200?learning,education" alt="Image 1">
            <img class="carousel-slide" src="https://source.unsplash.com/1600x200?student,school" alt="Image 2">
            <img class="carousel-slide" src="https://source.unsplash.com/1600x200?india,school" alt="Image 3">
        </div>
    </div>

    <section class="hero">
        <h1>Welcome to E-Learning</h1>
        <p>Learn at your own pace, anytime, anywhere.</p>
        <a href="#" class="cta-button">Get Started</a>
    </section>

    <!-- ... (previous HTML code) -->

<section class="company-info">
    <div class="company-text">
        <h2>About Our Company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo eget est non viverra. Nullam varius nisl vel turpis vehicula, at posuere est tristique. Sed eu mauris nec lorem aliquam laoreet vel id lorem.</p>
        <p>Proin euismod bibendum tellus, in laoreet odio gravida eu. Sed sit amet dignissim ante. Fusce et sapien ac libero venenatis ultrices non eget dui.</p>
        <blockquote>
            <p>"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</p>
        </blockquote>
    </div>
    <div class="company-photos">
        <img src="https://source.unsplash.com/300x300?education" alt="Company Photo 1">
        <img src="https://source.unsplash.com/300x300?books" alt="Company Photo 2">
    </div>
</section>

<!-- ... (rest of your HTML) -->


    <!-- Other content and sections can be added here -->

    <footer>
        <p>&copy; 2023 E-Learning. All rights reserved.</p>
    </footer>

    <script src="static/scripts/script.js"></script>
</body>
</html>
