<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/loginstyles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Your password" required>

                <button type="submit">Login</button>
            </form>

            <div class="or-divider">
                <span class="or-text">or</span>
            </div>

            <button class="google-login">
                <img src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" alt="Google Icon"> Login with Google
            </button>

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <div class="sign-up-link">
                <p>New here? <a href="/signup">Sign Up Now</a></p>
            </div>
        </div>
    </div>
</body>
</html>
