<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="static/css/registration.css">
</head>
<body>
    <div class="registration-container">
        <div class="registration-box">
            <h1>Registration</h1>
            <p>Please enter the required details. Mandatory Fields are marked with <span class="required">*</span>.</p>
            <form>
                <section>
                    <h2>Personal Details of Student:</h2>
                    <div class="form-group">
                        <label for="first-name">First Name<span class="required">*</span></label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="middle-name">Middle Name</label>
                        <input type="text" id="middle-name" name="middle-name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name<span class="required">*</span></label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth<span class="required">*</span></label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label>Gender<span class="required">*</span></label>
                        <div class="gender-radio">
                            <input type="radio" id="male" name="gender" value="Male" required>
                            <label for="male">Male</label>

                            <input type="radio" id="female" name="gender" value="Female" required>
                            <label for="female">Female</label>

                            <input type="radio" id="other" name="gender" value="Other" required>
                            <label for="other">Other</label>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Contact Information:</h2>
                    <div class="form-group">
                        <label for="email">Email<span class="required">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password<span class="required">*</span></label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password<span class="required">*</span></label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <div class="form-group">
                        <label for="phone-number">Phone Number<span class="required">*</span></label>
                        <input type="tel" id="phone-number" name="phone-number" required>
                    </div>
                </section>

                <section>
                    <h2>Guardian Information:</h2>
                    <div class="form-group">
                        <label for="guardian-name">Guardian's Name<span class="required">*</span></label>
                        <input type="text" id="guardian-name" name="guardian-name" required>
                    </div>
                    <div class="form-group">
                        <label for="guardian-phone">Guardian's Phone Number<span class="required">*</span></label>
                        <input type="tel" id="guardian-phone" name="guardian-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="relationship">Relationship with Guardian<span class="required">*</span></label>
                        <input type="text" id="relationship" name="relationship" required>
                    </div>
                </section>

                <section>
                    <h2>Academic Details:</h2>
                    <div class="form-group">
                        <label for="class">Class<span class="required">*</span></label>
                        <select id="class" name="class" required>
                            <option value="LKG">LKG</option>
                            <option value="I">I</option>
                            <option value="II">II</option>
                            <option value="III">III</option>
                            <option value="IV">IV</option>
                            <option value="V">V</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="previous-education">Previous Education Details</label>
                        <textarea id="previous-education" name="previous-education" rows="4"></textarea>
                    </div>
                </section>

                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
