<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            background-color: rgb(209, 204, 204);
        }
        .register{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 50px;
            padding-bottom: 100px;
            width: 250px;
            border: 1px solid black;
            background-color: white;
        }
        .gender{
            display: flex;
        }
        label{
            font-size:medium;
            font-weight: bold;
        }
        button{
            width: 120px;

            height: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: rgb(146, 146, 241);
            border-radius: 8px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(121, 252, 121);
            font-weight: bold;
        }
        a{
            
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post"></form>
            <label for="name" class="name">enter full name</label>
            <br>
            <input type="text" placeholder="full name">
            <br>
            <label for="age" class="age">Enter Age</label>
            <br>
            <input type="number" placeholder="age as of current year">
            <br>
            <label for="email" class="email">Enter valid Email Id</label>
            <br>
            <input type="email" placeholder="Email Id">
            <br>
            <label for="phone" class="phn">Enter valid Phone Number</label>
            <br>
            <input type="text" placeholder="Phone Number">
            <br>
            
            <label for="gender" class="gender">Select Your Gender</label>
            <br>
            <div class="gender">
            <input type="radio" id="male">
            <span id="male">Male</span>
            <input type="radio" id="female">
            <span id="female">Female</span>
            <input type="radio" id="others">
            <span id="others">Other</span>
        </div>
            <br>
            
            <label for="class"> Academic Class</label>
            <br>
            <select  id="class">
                <option value="class">Not Selected</option>
                <option value="1">class I</option>
                <option value="2">class II</option>
                <option value="3">class III</option>
                <option value="4">class IV</option>
                <option value="5">class V</option>

            </select>
            <br>
            <label class="pssword">Enter password</label>
            <br>
            <input type="password" placeholder="password">
            <br><br>
            <button type="submit">REGISTER</button>
            <br>
            <p>Already have account?</p>
            <a href="#" >login</a>
            



        </div>
    </div>
</body>
</html>