/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Set a background image for the whole page */
body {
    background-image: url('background-image.jpg'); /* Replace with your image path */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Create a semi-transparent background overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: -1; /* Place it behind other content */
}


header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; /* Add margin to separate Admin Control */
}

nav ul li {
    margin-right: 20px;
    position: relative; /* Add this line */
}

.admin-control {
    margin-right: 0;
    margin-left: auto; /* Push Admin Control to the right */
}

nav ul li:first-child {
    margin-left: 10px; /* Adjust this value as needed */
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

nav a:hover {
    color: #EBB02C; /* Change to your desired hover color */
}


/* Center the FAQ container vertically and horizontally */
.faq-container {
    text-align: center;
    padding: 40px 0;
}

/* Style the FAQ section */
.faq-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.question {
    font-weight: bold;
    font-style: italic;
    margin-right: 10px;
}

.answer {
    font-weight: normal;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .faq-section {
        padding: 0 20px;
    }
}
