/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Set a background image for the whole page */
body {
    background-image: url('https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png'); /* Replace with your image path */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Create a semi-transparent background overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: -1; /* Place it behind other content */
}


h1{
    display:flex;
    justify-content:center;
}
/* Center the registration container vertically and horizontally */
.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}

/* Style the registration box */
.registration-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left; /* Align content to the left */
}

/* Style form elements */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Add styles for required field asterisks */
.required {
    color: red;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="password"],
select,
textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    margin: 0 auto; /* Center horizontally */
    display: block; /* Ensure it takes full width */
}

.gender-radio {
    display: flex;
    align-items: center;
}

.gender-radio input[type="radio"] {
    margin-right: 5px;
}

button[type="submit"] {
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .registration-box {
        padding: 10px;
    }
}
