<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/loginstyles.css">
    <style>
        .alert {
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
          }
          .alert .close {
            position: absolute;
            right: 20px;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            color: #F70000;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.5rem;
          }

          .alert.danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
          }


    </style>
</head>
<body>


    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form method='POST' action='/login'>
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Your Username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Your password" required>

                <button type="submit">Login</button>
            </form>

            <div class="or-divider">
                <span class="or-text">or</span>
            </div>

            <button class="google-login">
                <img src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" alt="Google Icon"> Login with Google
            </button>

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <div class="sign-up-link">
                <p>New here? <a href="/signup">Sign Up Now</a></p>
            </div>
        </div>
    </div>
</body>
</html>
